#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:4
    // export class SavingsVault extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@6
    pushbytess 0x29314d95 0x92e03b1c // method "optIn()void", method "deposit()void"
    txna ApplicationArgs 0
    match main_optIn_route@3 main_deposit_route@4
    err

main_deposit_route@4:
    // smart_contracts/savings_vault/contract.algo.ts:16
    // deposit(): void {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b deposit

main_optIn_route@3:
    // smart_contracts/savings_vault/contract.algo.ts:10
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    txn ApplicationID
    &&
    assert // OnCompletion must be one of OptIn, NoOp && can only call when not creating
    b optIn

main___algots__.defaultCreate@6:
    // smart_contracts/savings_vault/contract.algo.ts:4
    // export class SavingsVault extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.optIn[routing]() -> void:
optIn:
    // smart_contracts/savings_vault/contract.algo.ts:12
    // this.totalSaved(Txn.sender).value = Uint64(0)
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:12
    // this.totalSaved(Txn.sender).value = Uint64(0)
    intc_1 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:10
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.deposit[routing]() -> void:
deposit:
    // smart_contracts/savings_vault/contract.algo.ts:19
    // const paymentTxn = gtxn.PaymentTxn(Txn.groupIndex - 1)
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_vault/contract.algo.ts:22
    // assert(paymentTxn.amount > 0)
    dup
    gtxns Amount
    dup
    assert
    // smart_contracts/savings_vault/contract.algo.ts:23
    // assert(paymentTxn.receiver === Global.currentApplicationAddress)
    swap
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/savings_vault/contract.algo.ts:26
    // const current = this.totalSaved(Txn.sender).value
    txn Sender
    intc_1 // 0
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:26
    // const current = this.totalSaved(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/savings_vault/contract.algo.ts:27
    // this.totalSaved(Txn.sender).value = current + paymentTxn.amount
    +
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:27
    // this.totalSaved(Txn.sender).value = current + paymentTxn.amount
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:16
    // deposit(): void {
    intc_0 // 1
    return
